body {
  margin: 0;
  font-size: 16px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  transition: background-color 0.3s;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.main {
  margin: 2rem;
}

.demo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 2rem 0 0;
  gap: 2rem;
}

.resizable-container {
  container-type: inline-size;
  container-name: my-container;
  resize: horizontal;
  overflow: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  background-color: tomato;
}

.container-a {
  width: 360px;
}

.container-b {
  width: 440px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}

@container my-container (min-width: 400px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.item {
  padding: 1rem;
  color: black;
  background-color: white;
}
